version_forge=12.18.2.2099
version_minecraft=1.10.2
version_major=0
version_minor=5
version_revis=3
version_mappings=snapshot_20160712
version_jei=3.12.7.312
curse_project_id=240630
repo=way2muchnoise/JustEnoughResources